{
  "name": "墨典单词 — 离线背单词 App",
  "short_name": "墨典单词",
  "description": "依艾宾浩斯遗忘曲线安排复习的离线背单词 App，覆盖四六级、考研、托福、雅思、GRE 词库。",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#F4F3EE",
  "theme_color": "#F4F3EE",
  "icons": [
    {
      "src": "/assets/images/modian-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/modian-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["education", "books"]
}
